#TARG      := $(shell grep -h -v ^\# ../../../../server/erl/*/mirrors ../../../../server/setup/mirrors)
FOR       := for i in $(TARG); do
FORKDONE  :=& done; wait
DONE      :=; done
RSYNC     := rsync -t -C -r --exclude-from=/dev/stdin
IGNORE    := svn propget svn:ignore
U         ?= whatsapp
ROOT      ?= /home/$(U)

ERL	  := /usr/local/lib/erlang
ERTSBIN	  := erts-5.8.4/bin
KERNEL	  := lib/kernel-2.14.4
MNESIA	  := lib/mnesia-4.4.19
TOOLS	  := lib/tools-2.6.6.4
INETS	  := lib/inets-5.6
VER	  := $(shell cat wa-version)
TARGET	  := $(shell erts/autoconf/config.guess)
TSTAMP	  := $(shell date -j +%s)
TMP	  := /tmp/wa-install.$(TSTAMP)
TMPDEST	  := $(TMP).dest

host-install:
	mkdir -p $(TMP)/$(ERTSBIN)
	cp -p bin/$(TARGET)/beam.smp $(TMP)/$(ERTSBIN)/beam.smp.$(VER)
	cp -p bin/$(TARGET)/beam.lcnt.smp $(TMP)/$(ERTSBIN)/beam.lcnt.smp.$(VER)
	cp -p bin/$(TARGET)/erlexec $(TMP)/$(ERTSBIN)/erlexec.$(VER)
	ln -sf beam.smp.$(VER) $(TMP)/$(ERTSBIN)/beam.smp
	ln -sf erlexec.$(VER) $(TMP)/$(ERTSBIN)/erlexec
	mkdir -p $(TMP)/$(KERNEL)/src $(TMP)/$(KERNEL)/ebin
	cp -p lib/kernel/src/inet_tcp_dist.erl $(TMP)/$(KERNEL)/src
	cp -p lib/kernel/ebin/inet_tcp_dist.beam $(TMP)/$(KERNEL)/ebin
	cp -p lib/kernel/src/pg2.erl $(TMP)/$(KERNEL)/src
	cp -p lib/kernel/ebin/pg2.beam $(TMP)/$(KERNEL)/ebin
	cp -p lib/kernel/src/inet.erl $(TMP)/$(KERNEL)/src
	cp -p lib/kernel/ebin/inet.beam $(TMP)/$(KERNEL)/ebin
	mkdir -p $(TMP)/$(MNESIA)/src $(TMP)/$(MNESIA)/ebin
	cp -p lib/mnesia/src/mnesia_tm.erl lib/mnesia/src/mnesia_kernel_sup.erl $(TMP)/$(MNESIA)/src
	cp -p lib/mnesia/ebin/mnesia_tm.beam lib/mnesia/ebin/mnesia_kernel_sup.beam $(TMP)/$(MNESIA)/ebin
	mkdir -p $(TMP)/$(TOOLS)/src $(TMP)/$(TOOLS)/ebin
	cp -p lib/tools/src/fprof.erl $(TMP)/$(TOOLS)/src
	cp -p lib/tools/ebin/fprof.beam $(TMP)/$(TOOLS)/ebin
	cp -p lib/inets/src/http_lib/http_transport.erl $(TMP)/$(INETS)/src
	cp -p lib/inets/ebin/http_lib/http_transport.erl $(TMP)/$(INETS)/ebin
	ssh -t $(H) mkdir -p $(TMP)
	rsync -az $(TMP)/ $(H):$(TMPDEST)/
	ssh -t $(H) sudo rsync -a --no-owner --no-group $(TMPDEST)/ $(ERL)/ && rm -rf $(TMPDEST)
	rm -rf $(TMP)
