#TARG      := $(shell grep -h -v ^\# ../../../../server/erl/*/mirrors ../../../../server/setup/mirrors)
FOR       := for i in $(TARG); do
FORKDONE  :=& done; wait
DONE      :=; done
RSYNC     := rsync -t -C -r --exclude-from=/dev/stdin
IGNORE    := svn propget svn:ignore
U         ?= whatsapp
ROOT      ?= /home/$(U)

ERL	  := /usr/local/lib/erlang
ERTSBIN	  := erts-5.8.4/bin
KERNEL	  := lib/kernel-2.14.4
MNESIA	  := lib/mnesia-4.4.19
VER	  := $(shell cat wa-version)
TARGET	  := x86_64-unknown-freebsd8.2
TSTAMP	  := $(shell date -j +%s)
TMP	  := /tmp/wa-install.$(TSTAMP)
TMPDEST	  := $(TMP).dest

host-install:
	mkdir -p $(TMP)/$(ERTSBIN) $(TMP)/$(KERNEL)/src $(TMP)/$(KERNEL)/ebin
	cp -p bin/$(TARGET)/beam.smp $(TMP)/$(ERTSBIN)/beam.smp.$(VER)
	cp -p bin/$(TARGET)/erlexec $(TMP)/$(ERTSBIN)/erlexec.$(VER)
	ln -sf beam.smp.$(VER) $(TMP)/$(ERTSBIN)/beam.smp
	ln -sf erlexec.$(VER) $(TMP)/$(ERTSBIN)/erlexec
	cp -p lib/kernel/src/inet_tcp_dist.erl $(TMP)/$(KERNEL)/src
	cp -p lib/kernel/ebin/inet_tcp_dist.beam $(TMP)/$(KERNEL)/ebin
	cp -p lib/mnesia/src/mnesia.erl $(TMP)/$(MNESIA)/src
	cp -p lib/mnesia/ebin/mnesia.beam $(TMP)/$(MNESIA)/ebin
	ssh -t $(H) mkdir -p $(TMP)
	rsync -az $(TMP)/ $(H):$(TMPDEST)/
	ssh -t $(H) sudo rsync -a --no-owner --no-group $(TMPDEST)/ $(ERL)/ && rm -rf $(TMPDEST)
	rm -rf $(TMP)
